apiVersion: v1
kind: ServiceAccount
metadata:
  name: iam-sa
  namespace: alfresco
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: duckdns-pinger-configmap
data:
  SUBDOMAIN: <duckSubDomain>
  TOKEN: <duckToken>
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: duckdns-pinger
  labels:
    app: duckdns-pinger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: duckdns-pinger
  template:
    metadata:
      labels:
        app: duckdns-pinger
    spec:
      serviceAccountName: iam-sa
      imagePullSecrets:
        - name: ecr-secrets    
      containers:
      - name: duckdns-pinger
        image: <awsAccountId>.dkr.ecr.<awsRegion>.amazonaws.com/duckpinger:latest
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef:
            name: duckdns-pinger-configmap
      dnsPolicy: ClusterFirst

